# IVRecording

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivrecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivrecording/: AppLog.java  LottieDialogFragment.java
app/src/main/java/com/example/ivrecording/Activity/: LoginActivity.java  SpleshActivity.java
app/src/main/java/com/example/ivrecording/CallingRetrofitApi/: APIClient.java  ApiUrlInterfaces.java  GlobalClassForAllApi.java
app/src/main/java/com/example/ivrecording/Database/: IvrDatabase.java
app/src/main/java/com/example/ivrecording/Extra/: Common.java  MyBroadcastReceiver.java  NetworkChangeReceiver.java  StartMyServiceAtBootReceiver.java  TimerReceiver.java
app/src/main/java/com/example/ivrecording/Model/: modelLoginData.java  modelProfileData.java  modelUserVideoRecord.java
app/src/main/java/com/example/ivrecording/Service/: ForegroundService.java  SimpleService.java
app/src/main/java/com/example/ivrecording/Worker/: DownloadWorker.java
app/src/main/java/com/example/ivrecording/callrecorder/: AudioRecorder.java  CallReceiver.java  DeviceAdminDemo.java  MainActivity.java  NetworkChecking.java  PhoneStateTracker.java  TService.java  UpdateReport.java
app/src/main/res/drawable-v24/: btn_login_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splesh2.xml  dialog_lottie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/example/ivrecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
